﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab03", "Lab03\Lab03.csproj", "{79E9B0AA-A150-4674-868B-FA36347BEC71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79E9B0AA-A150-4674-868B-FA36347BEC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E9B0AA-A150-4674-868B-FA36347BEC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E9B0AA-A150-4674-868B-FA36347BEC71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E9B0AA-A150-4674-868B-FA36347BEC71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7DD3AA9-3F9C-44A1-92BC-BCA7C61B55D0}
	EndGlobalSection
EndGlobal
